xabaye00-r27-r15-r17-r26-r0-r4
xadame44-r21-r3-r7-r26-r0-r4
xafana01-r19-r21-r7-r25-r0-r4
xalaka00-r27-r28-r10-r25-r0-r4
xalexa09-r21-r3-r16-r8-r0-r4
xandri07-r19-r2-r7-r18-r0-r4
xandry12-r27-r6-r16-r18-r0-r4
xassat00-r11-r5-r16-r2-r0-r4
xaugus14-r27-r11-r3-r19-r0-r4
xazaro00-r30-r10-r13-r15-r0-r4
xbabus01-r13-r15-r25-r26-r0-r4
xbahou00-r11-r5-r6-r2-r0-r4
xbalaz17-r22-r30-r15-r7-r0-r4
xbalaz12-r27-r11-r3-r20-r0-r4
xbalek02-r1-r20-r29-r19-r0-r4
xbalog05-r1-r20-r21-r7-r0-r4
xbalus03-r1-r19-r23-r17-r0-r4
xbanak01-r1-r27-r2-r19-r0-r4
xbarak08-r29-r12-r22-r18-r0-r4
xbarta50-r10-r19-r3-r26-r0-r4
xbarto0g-r19-r22-r3-r29-r0-r4
xbarza00-r20-r23-r15-r9-r0-r4
xbatur00-r27-r29-r30-r9-r0-r4
xbehal02-r11-r3-r2-r18-r0-r4
xbenci01-r2-r30-r17-r28-r0-r4
xbenko12-r2-r21-r22-r18-r0-r4
xbenus01-r20-r30-r17-r26-r0-r4
xberny00-r19-r3-r22-r23-r0-r4
xbezak02-r1-r19-r8-r18-r0-r4
xbielg00-r27-r16-r8-r9-r0-r4
xbilko03-r27-r11-r15-r24-r0-r4
xblask05-r1-r28-r30-r13-r0-r4
xblazi02-r1-r2-r23-r15-r0-r4
xblazo00-r19-r13-r12-r30-r0-r4
xbonda05-r1-r20-r17-r26-r0-r4
xborys02-r20-r24-r2-r18-r0-r4
xbrand12-r27-r2-r29-r22-r0-r4
xbrand13-r1-r5-r7-r18-r0-r4
xbrazi01-r29-r13-r24-r18-r0-r4
xbrdic00-r10-r30-r13-r28-r0-r4
xbrnak01-r5-r23-r8-r26-r0-r4
xbromn00-r28-r29-r30-r25-r0-r4
xbucka00-r1-r30-r17-r25-r0-r4
xbuday05-r1-r3-r30-r25-r0-r4
xbuchm02-r27-r12-r24-r26-r0-r4
xbukas00-r11-r16-r25-r9-r0-r4
xbures38-r2-r7-r22-r16-r0-r4
xcafou01-r2-r12-r13-r15-r0-r4
xcejpe05-r28-r13-r24-r9-r0-r4
xcigan10-r27-r13-r6-r16-r0-r4
xcihla04-r30-r22-r16-r8-r0-r4
xcicha06-r19-r20-r3-r12-r0-r4
xcsade00-r1-r10-r5-r8-r0-r4
xcvrka02-r1-r5-r8-r26-r0-r4
xczajk01-r1-r13-r24-r25-r0-r4
xcajan02-r1-r12-r25-r26-r0-r4
xcapka04-r10-r28-r13-r18-r0-r4
xcechr03-r20-r6-r16-r8-r0-r4
xcechm14-r20-r12-r17-r26-r0-r4
xcelec00-r29-r9-r16-r18-r0-r4
xcepel03-r2-r21-r11-r9-r0-r4
xcerba00-r23-r18-r25-r26-r0-r4
xcerna11-r3-r23-r24-r9-r0-r4
xcerte00-r28-r15-r24-r17-r0-r4
xcerve30-r28-r29-r22-r18-r0-r4
xceska07-r27-r28-r7-r20-r0-r4
xceska06-r12-r21-r23-r26-r0-r4
xcocek00-r19-r22-r29-r30-r0-r4
xcussa00-r10-r11-r8-r18-r0-r4
xdacik01-r11-r26-r17-r25-r0-r4
xdavli00-r2-r22-r6-r26-r0-r4
xdelma01-r1-r11-r21-r5-r0-r4
xdiach00-r21-r22-r17-r9-r0-r4
xdocon00-r27-r28-r7-r17-r0-r4
xdobes22-r1-r3-r12-r6-r0-r4
xdobia15-r1-r2-r5-r20-r0-r4
xdocka14-r1-r28-r7-r25-r0-r4
xdohna52-r1-r29-r3-r8-r0-r4
xdolez0c-r7-r12-r29-r16-r0-r4
xdomra00-r3-r20-r29-r30-r0-r4
xdrdla04-r1-r20-r25-r2-r0-r4
xdrizh00-r19-r12-r13-r16-r0-r4
xducky00-r26-r24-r17-r9-r0-r4
xdugov00-r28-r5-r17-r11-r0-r4
xdukal00-r27-r28-r12-r1-r0-r4
xdumbr00-r5-r20-r30-r26-r0-r4
xdunck01-r27-r3-r23-r18-r0-r4
xdurac01-r2-r6-r24-r9-r0-r4
xduric06-r27-r28-r11-r18-r0-r4
xdurin00-r19-r28-r9-r18-r0-r4
xdvora4c-r28-r22-r9-r26-r0-r4
xdvora4d-r27-r30-r5-r23-r0-r4
xdyrci02-r21-r3-r5-r18-r0-r4
xdzida01-r10-r2-r23-r11-r0-r4
xebert00-r1-r27-r23-r9-r0-r4
xetzle00-r6-r7-r17-r8-r0-r4
xfazek02-r27-r3-r7-r9-r0-r4
xfedor17-r2-r21-r28-r18-r0-r4
xfejas00-r20-r22-r9-r18-r0-r4
xficek05-r2-r5-r23-r17-r0-r4
xfolty20-r21-r22-r23-r17-r0-r4
xfratr01-r28-r6-r24-r20-r0-r4
xfried08-r30-r1-r29-r13-r0-r4
xfrust00-r12-r13-r7-r8-r0-r4
xgabry01-r20-r3-r6-r9-r0-r4
xgajdo33-r19-r20-r24-r8-r0-r4
xgallo04-r18-r15-r8-r26-r0-r4
xgarip00-r1-r28-r17-r19-r0-r4
xgazdi04-r22-r29-r13-r9-r0-r4
xgbele00-r20-r16-r25-r9-r0-r4
xgerge01-r10-r13-r15-r9-r0-r4
xgonce00-r1-r20-r28-r19-r0-r4
xgonza12-r10-r27-r13-r24-r0-r4
xgresd00-r12-r2-r21-r29-r0-r4
xgurka00-r5-r2-r12-r30-r0-r4
xhalen00-r1-r2-r23-r10-r0-r4
xhanco00-r1-r30-r23-r8-r0-r4
xhauzv00-r28-r23-r16-r20-r0-r4
xhavel46-r19-r10-r3-r15-r0-r4
xhavli59-r1-r16-r5-r24-r0-r4
xhemza05-r1-r30-r9-r26-r0-r4
xherbs00-r19-r2-r21-r20-r0-r4
xhesja00-r11-r30-r7-r25-r0-r4
xhlava60-r10-r2-r22-r15-r0-r4
xhofma11-r5-r28-r22-r25-r0-r4
xholci06-r27-r12-r15-r18-r0-r4
xhonze01-r2-r6-r20-r26-r0-r4
xhorva17-r10-r20-r13-r7-r0-r4
xhrabe05-r1-r19-r13-r7-r0-r4
xhrabi06-r1-r23-r8-r17-r0-r4
xhrabo17-r23-r16-r8-r9-r0-r4
xhrace08-r12-r11-r29-r30-r0-r4
xhrach06-r10-r20-r16-r2-r0-r4
xhrani03-r19-r3-r7-r25-r0-r4
xhrbac12-r2-r12-r23-r24-r0-r4
xhrdli15-r20-r12-r28-r18-r0-r4
xhrici01-r1-r11-r25-r28-r0-r4
xhrico00-r27-r10-r6-r18-r0-r4
xhroma16-r1-r10-r15-r18-r0-r4
xhroma15-r21-r23-r25-r17-r0-r4
xhruby30-r28-r6-r23-r8-r0-r4
xhruzs00-r28-r8-r25-r11-r0-r4
xhubin04-r11-r22-r25-r9-r0-r4
xhucov00-r13-r2-r30-r26-r0-r4
xchara04-r30-r15-r6-r9-r0-r4
xchlap04-r28-r5-r17-r18-r0-r4
xchoda00-r30-r11-r5-r20-r0-r4
xchova25-r27-r11-r30-r8-r0-r4
xchrom19-r12-r29-r21-r26-r0-r4
xchuda06-r11-r29-r16-r17-r0-r4
xisaic00-r28-r21-r5-r17-r0-r4
xivano08-r22-r6-r8-r25-r0-r4
xjabur02-r10-r1-r22-r23-r0-r4
xjacko06-r18-r15-r7-r9-r0-r4
xjacob00-r11-r12-r13-r24-r0-r4
xjadrn03-r19-r15-r23-r25-r0-r4
xjanda29-r27-r2-r21-r12-r0-r4
xjanec33-r27-r19-r3-r26-r0-r4
xjanec34-r27-r30-r15-r6-r0-r4
xjanec35-r22-r30-r6-r18-r0-r4
xjanos20-r22-r6-r18-r9-r0-r4
xjanos19-r5-r3-r30-r7-r0-r4
xjanot04-r1-r30-r15-r9-r0-r4
xjanou22-r2-r3-r9-r18-r0-r4
xjesko01-r19-r10-r27-r9-r0-r4
xjezek19-r27-r29-r12-r8-r0-r4
xjirmu00-r10-r28-r15-r17-r0-r4
xjobra01-r2-r3-r5-r8-r0-r4
xjokay00-r3-r30-r15-r7-r0-r4
xjuras09-r19-r6-r16-r18-r0-r4
xjuris02-r20-r12-r8-r18-r0-r4
xkacka00-r20-r5-r6-r17-r0-r4
xkacha02-r27-r28-r8-r26-r0-r4
xkalaa00-r29-r5-r17-r9-r0-r4
xkalen07-r10-r20-r30-r19-r0-r4
xkalen05-r11-r3-r17-r18-r0-r4
xkalin16-r5-r19-r30-r16-r0-r4
xkalut00-r24-r7-r17-r9-r0-r4
xkanko01-r1-r27-r29-r22-r0-r4
xkanoc00-r19-r28-r13-r23-r0-r4
xkapsa00-r19-r29-r13-r9-r0-r4
xkarev00-r19-r20-r5-r7-r0-r4
xkaska02-r2-r5-r6-r8-r0-r4
xkastn02-r19-r2-r29-r25-r0-r4
xkaska01-r22-r30-r7-r25-r0-r4
xkezni01-r13-r15-r23-r9-r0-r4
xkhris00-r11-r21-r3-r23-r0-r4
xkimko01-r27-r5-r30-r6-r0-r4
xkinin00-r13-r11-r12-r29-r0-r4
xkiszk00-r19-r1-r24-r16-r0-r4
xklajb00-r19-r29-r17-r9-r0-r4
xkleve00-r10-r22-r6-r8-r0-r4
xklima34-r10-r2-r6-r15-r0-r4
xklime47-r30-r29-r7-r24-r0-r4
xklimo03-r27-r21-r3-r16-r0-r4
xklond00-r12-r29-r5-r15-r0-r4
xkmeto00-r1-r2-r5-r28-r0-r4
xkniaz00-r13-r23-r15-r17-r0-r4
xkocia19-r10-r28-r21-r20-r0-r4
xkocma09-r20-r22-r15-r23-r0-r4
xkocou11-r29-r16-r8-r17-r0-r4
xkolar85-r27-r5-r7-r17-r0-r4
xkolar84-r29-r13-r7-r17-r0-r4
xkolou05-r1-r12-r29-r24-r0-r4
xkonde05-r1-r30-r15-r18-r0-r4
xkonec85-r1-r10-r29-r13-r0-r4
xkonec86-r10-r15-r23-r16-r0-r4
xkontr02-r11-r5-r6-r18-r0-r4
xkopac07-r19-r11-r1-r26-r0-r4
xkopec58-r3-r28-r29-r30-r0-r4
xkopec59-r1-r11-r3-r10-r0-r4
xkopri12-r22-r7-r30-r16-r0-r4
xkorne02-r21-r13-r16-r8-r0-r4
xkorni03-r6-r22-r15-r24-r0-r4
xkorin17-r19-r12-r30-r16-r0-r4
xkosov05-r12-r30-r23-r16-r0-r4
xkotuc02-r10-r3-r30-r15-r0-r4
xkotvi01-r2-r16-r7-r18-r0-r4
xkouma02-r11-r21-r6-r15-r0-r4
xkovac66-r1-r21-r22-r15-r0-r4
xkozak19-r10-r11-r12-r30-r0-r4
xkozum08-r10-r30-r8-r17-r0-r4
xkralj12-r19-r29-r15-r24-r0-r4
xkralr06-r1-r9-r15-r26-r0-r4
xkrama07-r28-r9-r23-r26-r0-r4
xkrame00-r10-r1-r29-r20-r0-r4
xkrato67-r10-r19-r17-r1-r0-r4
xkravc02-r1-r2-r13-r25-r0-r4
xkrcst00-r10-r20-r23-r24-r0-r4
xkrejc81-r10-r27-r3-r18-r0-r4
xkrhov03-r30-r2-r13-r9-r0-r4
xkriza10-r19-r28-r5-r24-r0-r4
xkrupe00-r29-r26-r25-r17-r0-r4
xkrick01-r1-r21-r22-r25-r0-r4
xkubec04-r19-r28-r17-r25-r0-r4
xkubic45-r19-r28-r13-r18-r0-r4
xkubin27-r1-r27-r30-r23-r0-r4
xkucaj01-r10-r20-r21-r18-r0-r4
xkucik00-r2-r3-r12-r18-r0-r4
xkucha28-r29-r5-r15-r7-r0-r4
xkucha30-r12-r7-r6-r15-r0-r4
xkulha10-r12-r6-r15-r8-r0-r4
xkulin01-r27-r2-r29-r9-r0-r4
xkundr07-r10-r11-r13-r22-r0-r4
xkurca01-r10-r2-r8-r18-r0-r4
xkuril03-r1-r2-r6-r8-r0-r4
xkurka06-r10-r5-r16-r9-r0-r4
xkusni02-r2-r12-r24-r9-r0-r4
xkuzel10-r22-r11-r29-r5-r0-r4
xkvace00-r22-r23-r8-r17-r0-r4
xkvapi19-r2-r30-r6-r18-r0-r4
xkvasn16-r1-r2-r5-r10-r0-r4
xlahut00-r19-r20-r21-r30-r0-r4
xlapci03-r12-r16-r8-r26-r0-r4
xlasmi00-r1-r6-r23-r18-r0-r4
xlazik00-r11-r29-r16-r25-r0-r4
xlefne04-r11-r6-r7-r26-r0-r4
xlencs00-r3-r6-r16-r8-r0-r4
xligoc05-r2-r29-r6-r7-r0-r4
xlisko02-r1-r29-r6-r24-r0-r4
xlizic00-r19-r12-r29-r26-r0-r4
xlojdo00-r20-r21-r15-r8-r0-r4
xludro01-r10-r2-r12-r18-r0-r4
xlukas18-r21-r30-r15-r17-r0-r4
xlukas16-r11-r7-r17-r18-r0-r4
xlukas15-r19-r30-r9-r26-r0-r4
xlytvy00-r19-r13-r29-r5-r0-r4
xmacek27-r30-r24-r25-r26-r0-r4
xmacur09-r27-r15-r6-r23-r0-r4
xmagda03-r11-r3-r30-r16-r0-r4
xmahut01-r28-r16-r15-r7-r0-r4
xmacha83-r30-r6-r7-r8-r0-r4
xmajer25-r10-r16-r8-r26-r0-r4
xmalys02-r28-r3-r13-r25-r0-r4
xmanko01-r19-r15-r23-r26-r0-r4
xmarek79-r2-r29-r15-r26-r0-r4
xmarek80-r21-r30-r8-r26-r0-r4
xmarek78-r1-r28-r24-r8-r0-r4
xmarke00-r11-r29-r22-r15-r0-r4
xmaroc00-r12-r21-r6-r17-r0-r4
xmarsa15-r1-r28-r22-r9-r0-r4
xmasar18-r27-r10-r5-r15-r0-r4
xmasek19-r10-r3-r15-r16-r0-r4
xmasle01-r21-r3-r6-r9-r0-r4
xmazhi00-r11-r16-r28-r18-r0-r4
xmazur09-r10-r20-r3-r25-r0-r4
xmencm00-r1-r19-r23-r15-r0-r4
xmihal13-r28-r24-r20-r26-r0-r4
xmichl12-r27-r10-r9-r26-r0-r4
xmichl11-r27-r11-r5-r16-r0-r4
xmikat01-r13-r22-r16-r8-r0-r4
xmikli05-r1-r2-r7-r8-r0-r4
xmikog00-r12-r30-r9-r18-r0-r4
xmikul74-r28-r13-r8-r9-r0-r4
xmikys03-r11-r3-r15-r2-r0-r4
xmlyna10-r28-r30-r18-r9-r0-r4
xmoise01-r2-r16-r15-r23-r0-r4
xmokra01-r28-r29-r25-r8-r0-r4
xmokri01-r10-r2-r13-r26-r0-r4
xmoncz00-r28-r5-r6-r7-r0-r4
xmorku03-r20-r23-r8-r25-r0-r4
xmoskv01-r27-r28-r6-r18-r0-r4
xmothe00-r2-r3-r13-r24-r0-r4
xmrkva04-r29-r28-r3-r12-r0-r4
xmrsko00-r10-r3-r15-r23-r0-r4
xmulle30-r10-r30-r24-r17-r0-r4
xmyron00-r27-r28-r13-r15-r0-r4
xnajma03-r19-r3-r23-r7-r0-r4
xnavra70-r28-r7-r16-r25-r0-r4
xnavra72-r27-r2-r3-r11-r0-r4
xnehez01-r6-r23-r17-r18-r0-r4
xnecha04-r13-r2-r5-r30-r0-r4
xnekul04-r2-r3-r13-r28-r0-r4
xnemce08-r29-r15-r17-r9-r0-r4
xnemci01-r13-r7-r17-r25-r0-r4
xnemci02-r16-r23-r7-r18-r0-r4
xnenut01-r5-r23-r24-r25-r0-r4
xnespo10-r27-r2-r16-r8-r0-r4
xnevar00-r10-r30-r8-r18-r0-r4
xnevor03-r19-r3-r8-r9-r0-r4
xnevrl00-r20-r29-r21-r16-r0-r4
xnguye22-r23-r17-r8-r18-r0-r4
xniesl00-r1-r19-r24-r25-r0-r4
xnosal01-r19-r10-r15-r27-r0-r4
xnovak3i-r20-r12-r30-r23-r0-r4
xnovak3g-r15-r16-r25-r26-r0-r4
xnovos14-r19-r21-r23-r8-r0-r4
xnovot2i-r29-r16-r8-r9-r0-r4
xnovot2r-r11-r5-r8-r18-r0-r4
xnovot2j-r2-r24-r5-r16-r0-r4
xnovym00-r27-r21-r5-r15-r0-r4
xolsza00-r28-r13-r20-r26-r0-r4
xonder05-r11-r7-r5-r24-r0-r4
xondra62-r12-r30-r23-r8-r0-r4
xondra61-r27-r3-r22-r15-r0-r4
xondre15-r28-r13-r6-r9-r0-r4
xoravo01-r1-r10-r5-r16-r0-r4
xostat02-r27-r3-r13-r23-r0-r4
xosusk00-r10-r28-r5-r9-r0-r4
xotrad00-r13-r26-r18-r9-r0-r4
xpacka00-r1-r2-r28-r17-r0-r4
xpagan00-r27-r19-r22-r13-r0-r4
xpanis00-r30-r28-r13-r15-r0-r4
xpapad11-r12-r23-r24-r8-r0-r4
xparil05-r19-r30-r7-r9-r0-r4
xpastu04-r20-r21-r23-r9-r0-r4
xpasyn00-r10-r6-r23-r7-r0-r4
xpauli08-r27-r30-r16-r17-r0-r4
xpavel41-r5-r2-r3-r30-r0-r4
xpavli95-r29-r30-r7-r26-r0-r4
xpejch08-r3-r22-r7-r9-r0-r4
xpekar19-r27-r30-r22-r2-r0-r4
xpekni01-r19-r10-r5-r7-r0-r4
xpekny00-r19-r12-r3-r9-r0-r4
xpenas02-r27-r21-r13-r15-r0-r4
xpentr00-r11-r5-r6-r7-r0-r4
xpetko01-r13-r16-r8-r9-r0-r4
xpetra28-r22-r15-r7-r17-r0-r4
xpetro27-r11-r6-r16-r8-r0-r4
xpetri25-r12-r28-r3-r13-r0-r4
xphamo00-r19-r2-r12-r26-r0-r4
xphanj00-r27-r13-r16-r8-r0-r4
xpipre00-r19-r28-r5-r16-r0-r4
xpiroh02-r5-r22-r8-r25-r0-r4
xplank03-r27-r21-r9-r18-r0-r4
xpodra03-r19-r28-r21-r6-r0-r4
xpocho06-r30-r13-r5-r24-r0-r4
xpolak39-r20-r22-r23-r2-r0-r4
xpolak40-r2-r12-r7-r20-r0-r4
xpolia05-r12-r5-r16-r18-r0-r4
xpoliv07-r28-r21-r23-r24-r0-r4
xpolom00-r2-r21-r6-r8-r0-r4
xpomsa00-r27-r13-r7-r9-r0-r4
xponec01-r21-r13-r6-r26-r0-r4
xpopch00-r1-r11-r21-r26-r0-r4
xpotan00-r30-r13-r22-r26-r0-r4
xpotoc08-r27-r11-r7-r18-r0-r4
xpotuc08-r19-r21-r13-r23-r0-r4
xproch0q-r3-r11-r21-r29-r0-r4
xproch0o-r19-r11-r22-r8-r0-r4
xproko47-r28-r16-r11-r26-r0-r4
xproko49-r19-r11-r12-r16-r0-r4
xprusk01-r1-r29-r22-r23-r0-r4
xptacn01-r10-r6-r24-r26-r0-r4
xpuchn02-r10-r12-r15-r26-r0-r4
xrajsi01-r1-r2-r25-r10-r0-r4
xrasst00-r19-r20-r22-r8-r0-r4
xrehus00-r10-r9-r24-r26-r0-r4
xrepin00-r27-r21-r6-r7-r0-r4
xroman16-r1-r28-r24-r9-r0-r4
xrosyp00-r24-r5-r6-r16-r0-r4
xrusna08-r10-r6-r23-r8-r0-r4
xruzic55-r27-r30-r23-r15-r0-r4
xricny01-r1-r2-r5-r15-r0-r4
xrizek02-r28-r12-r23-r8-r0-r4
xsalas02-r11-r23-r7-r8-r0-r4
xsarti00-r20-r5-r17-r18-r0-r4
xsedla2c-r10-r23-r16-r8-r0-r4
xseidl06-r1-r11-r25-r19-r0-r4
xshast00-r1-r20-r29-r17-r0-r4
xshevc01-r11-r24-r17-r26-r0-r4
xshish02-r19-r2-r5-r11-r0-r4
xschen02-r28-r13-r16-r11-r0-r4
xschie03-r13-r11-r5-r16-r0-r4
xschul06-r1-r20-r3-r11-r0-r4
xschwa18-r7-r5-r6-r23-r0-r4
xsirov00-r12-r29-r13-r24-r0-r4
xsklen14-r19-r30-r24-r25-r0-r4
xskopa17-r20-r12-r22-r2-r0-r4
xskrec00-r1-r6-r7-r17-r0-r4
xskyva04-r10-r22-r24-r18-r0-r4
xslabi01-r28-r30-r6-r16-r0-r4
xslavi37-r12-r3-r22-r6-r0-r4
xsluka00-r10-r13-r15-r16-r0-r4
xsmata03-r27-r2-r22-r15-r0-r4
xsmazi00-r29-r15-r23-r18-r0-r4
xsmole02-r22-r11-r30-r27-r0-r4
xsnieh00-r30-r5-r15-r25-r0-r4
xsnope04-r19-r20-r13-r7-r0-r4
xsocha02-r1-r3-r25-r18-r0-r4
xsocha03-r11-r13-r23-r20-r0-r4
xsouku17-r2-r3-r5-r26-r0-r4
xsouku15-r12-r9-r25-r26-r0-r4
xsrnak00-r27-r12-r9-r26-r0-r4
xstanc11-r21-r5-r23-r25-r0-r4
xstola03-r23-r9-r8-r26-r0-r4
xstrei06-r5-r12-r13-r15-r0-r4
xstrel03-r28-r3-r7-r20-r0-r4
xstrig00-r27-r28-r12-r25-r0-r4
xsvera05-r28-r3-r29-r16-r0-r4
xsvetl07-r10-r29-r16-r8-r0-r4
xsvobo2l-r11-r12-r30-r9-r0-r4
xsynak03-r20-r5-r6-r7-r0-r4
xsynek04-r1-r3-r15-r7-r0-r4
xsafar27-r19-r28-r13-r24-r0-r4
xsafar26-r3-r7-r8-r18-r0-r4
xscupa00-r10-r11-r5-r6-r0-r4
xsicne03-r27-r11-r23-r15-r0-r4
xsimaj04-r1-r2-r5-r23-r0-r4
xsimap00-r28-r5-r8-r26-r0-r4
xsimun04-r1-r20-r30-r9-r0-r4
xsirov01-r28-r21-r15-r26-r0-r4
xskava00-r19-r15-r25-r9-r0-r4
xskrab11-r27-r3-r22-r16-r0-r4
xskrab12-r19-r10-r3-r13-r0-r4
xsmida06-r19-r29-r21-r8-r0-r4
xsmida04-r1-r28-r12-r24-r0-r4
xsmond00-r19-r11-r7-r18-r0-r4
xsopfo00-r19-r7-r25-r18-r0-r4
xspace38-r13-r30-r7-r8-r0-r4
xspace39-r27-r16-r24-r8-r0-r4
xspirk01-r27-r10-r17-r8-r0-r4
xstast38-r28-r21-r17-r26-r0-r4
xstect00-r1-r3-r23-r16-r0-r4
xstepa74-r20-r3-r29-r23-r0-r4
xstepa73-r20-r16-r24-r26-r0-r4
xstipe02-r7-r21-r16-r25-r0-r4
xsulga02-r10-r30-r24-r8-r0-r4
xsumic01-r27-r1-r5-r17-r0-r4
xtabim01-r1-r11-r15-r24-r0-r4
xtakac09-r27-r15-r23-r9-r0-r4
xtarag01-r27-r10-r5-r8-r0-r4
xteich01-r19-r27-r23-r18-r0-r4
xtepla01-r22-r27-r5-r26-r0-r4
xtiemn00-r19-r27-r13-r26-r0-r4
xtiuri02-r1-r2-r3-r5-r0-r4
xtobol06-r20-r24-r16-r2-r0-r4
xtoman45-r12-r29-r6-r17-r0-r4
xtomas36-r27-r28-r6-r26-r0-r4
xtomcs00-r30-r23-r16-r26-r0-r4
xtomko06-r12-r30-r24-r25-r0-r4
xtoulm00-r20-r21-r17-r18-r0-r4
xtrnov01-r20-r6-r8-r2-r0-r4
xtroit00-r1-r20-r3-r28-r0-r4
xtromb02-r21-r29-r13-r23-r0-r4
xtruch01-r1-r19-r5-r23-r0-r4
xtrutn00-r19-r11-r25-r17-r0-r4
xtsvia00-r28-r12-r25-r9-r0-r4
xturyt00-r20-r12-r7-r17-r0-r4
xudvar02-r28-r23-r7-r9-r0-r4
xuherp02-r10-r2-r30-r6-r0-r4
xuncov00-r10-r29-r12-r6-r0-r4
xuridi01-r19-r29-r25-r9-r0-r4
xusakj00-r20-r15-r8-r26-r0-r4
xvacko00-r27-r2-r13-r15-r0-r4
xvacul40-r10-r12-r29-r24-r0-r4
xvadov01-r11-r3-r24-r2-r0-r4
xvalac12-r19-r27-r29-r30-r0-r4
xvalen29-r10-r21-r6-r7-r0-r4
xvales04-r27-r11-r29-r22-r0-r4
xvalik04-r28-r11-r17-r18-r0-r4
xvalko13-r19-r11-r24-r9-r0-r4
xvalko12-r27-r21-r15-r8-r0-r4
xvandi01-r1-r21-r9-r26-r0-r4
xvarga21-r10-r5-r7-r9-r0-r4
xvasik05-r1-r20-r16-r28-r0-r4
xvasak01-r2-r5-r23-r9-r0-r4
xvecer30-r27-r5-r13-r16-r0-r4
xvecer29-r1-r11-r23-r8-r0-r4
xvelic05-r27-r2-r30-r26-r0-r4
xvener01-r1-r20-r15-r7-r0-r4
xvilce00-r1-r3-r30-r18-r0-r4
xvilim06-r27-r28-r15-r26-r0-r4
xvinog00-r27-r12-r13-r25-r0-r4
xvlach24-r1-r28-r22-r20-r0-r4
xvlcek29-r12-r5-r6-r26-r0-r4
xvolak02-r30-r16-r17-r9-r0-r4
xvolfr00-r13-r6-r8-r18-r0-r4
xvondr27-r28-r5-r24-r11-r0-r4
xvondr26-r27-r20-r21-r19-r0-r4
xvorob02-r7-r23-r16-r9-r0-r4
xvosah02-r27-r3-r21-r7-r0-r4
xvosme02-r19-r3-r30-r24-r0-r4
xvovkd00-r1-r19-r29-r13-r0-r4
xvrabe09-r28-r3-r29-r2-r0-r4
xvrana32-r27-r11-r5-r24-r0-r4
xvrbam03-r11-r12-r6-r28-r0-r4
xvrbik01-r1-r29-r16-r18-r0-r4
xvybih06-r19-r5-r8-r9-r0-r4
xwagne12-r13-r12-r22-r18-r0-r4
xwandr01-r10-r2-r15-r7-r0-r4
xyelmi00-r19-r13-r15-r9-r0-r4
xzaple41-r29-r7-r16-r25-r0-r4
xzaple40-r10-r26-r17-r18-r0-r4
xzavad20-r5-r23-r7-r25-r0-r4
xzdebs00-r19-r20-r16-r26-r0-r4
xzedek03-r20-r21-r23-r28-r0-r4
xzelen27-r20-r12-r22-r8-r0-r4
xzelin26-r21-r16-r8-r26-r0-r4
xzimas01-r1-r12-r8-r9-r0-r4
xzobal01-r27-r13-r23-r9-r0-r4
xzoban02-r22-r30-r24-r8-r0-r4
xzoube02-r22-r13-r30-r11-r0-r4
xzaker00-r27-r13-r25-r9-r0-r4
xzarsk04-r30-r6-r25-r18-r0-r4
xzatec02-r1-r5-r24-r25-r0-r4
